{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/indent": ["error", 2],
    "@typescript-eslint/no-use-before-define": [
      "error",
      { "functions": false, "classes": false, "typedefs": false }
    ],
    "@typescript-eslint/array-type": ["error", "array-simple"],
    "no-console": 1,
    "prettier/prettier": ["error", {"singleQuote": true, "trailingComma": "all"}],
    "quotes": ["error", "single"]
  }
}
