{
  "name": "discordjs-prompter",
  "version": "1.1.0",
  "description": "Prompt for a user response using reactions or a massage.",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest --verbose && npm run lint:typescript && npm run lint:check",
    "build": "tsc",
    "prepublishOnly": "rimraf ./dist && npm run build",
    "lint:check": "eslint ./src/**/*",
    "lint:fix": "eslint ./src/**/* --fix",
    "lint:typescript": "tsc --noEmit --pretty"
  },
  "keywords": [
    "discord",
    "prompt",
    "discordjs",
    "bot",
    "question",
    "confirm"
  ],
  "author": "Joaquim Neto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joaquimnet/discordjs-prompter.git"
  },
  "homepage": "https://github.com/joaquimnet/discordjs-prompter",
  "dependencies": {},
  "peerDependencies": {
    "discord.js": "^11.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.7",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.3"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ]
  }
}
